C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\10лаб\10Lab\10Lab\bin\Debug\net8.0\10Lab.exe
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\10лаб\10Lab\10Lab\bin\Debug\net8.0\10Lab.deps.json
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\10лаб\10Lab\10Lab\bin\Debug\net8.0\10Lab.runtimeconfig.json
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\10лаб\10Lab\10Lab\bin\Debug\net8.0\10Lab.dll
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\10лаб\10Lab\10Lab\bin\Debug\net8.0\10Lab.pdb
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\10лаб\10Lab\10Lab\bin\Debug\net8.0\10labLib.dll
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\10лаб\10Lab\10Lab\bin\Debug\net8.0\10labLib.pdb
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\10лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.csproj.AssemblyReference.cache
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\10лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\10лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.AssemblyInfoInputs.cache
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\10лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.AssemblyInfo.cs
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\10лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.csproj.CoreCompileInputs.cache
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\10лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.sourcelink.json
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\10лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.csproj.Up2Date
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\10лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.dll
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\10лаб\10Lab\10Lab\obj\Debug\net8.0\refint\10Lab.dll
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\10лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.pdb
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\10лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.genruntimeconfig.cache
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\10лаб\10Lab\10Lab\obj\Debug\net8.0\ref\10Lab.dll
C:\Users\igleb\OneDrive\Рабочий стол\C#_Un_Proj\CsharpUnProj\ООП\10лаб\10Lab\10Lab\bin\Debug\net8.0\10Lab.exe
C:\Users\igleb\OneDrive\Рабочий стол\C#_Un_Proj\CsharpUnProj\ООП\10лаб\10Lab\10Lab\bin\Debug\net8.0\10Lab.deps.json
C:\Users\igleb\OneDrive\Рабочий стол\C#_Un_Proj\CsharpUnProj\ООП\10лаб\10Lab\10Lab\bin\Debug\net8.0\10Lab.runtimeconfig.json
C:\Users\igleb\OneDrive\Рабочий стол\C#_Un_Proj\CsharpUnProj\ООП\10лаб\10Lab\10Lab\bin\Debug\net8.0\10Lab.dll
C:\Users\igleb\OneDrive\Рабочий стол\C#_Un_Proj\CsharpUnProj\ООП\10лаб\10Lab\10Lab\bin\Debug\net8.0\10Lab.pdb
C:\Users\igleb\OneDrive\Рабочий стол\C#_Un_Proj\CsharpUnProj\ООП\10лаб\10Lab\10Lab\bin\Debug\net8.0\10labLib.dll
C:\Users\igleb\OneDrive\Рабочий стол\C#_Un_Proj\CsharpUnProj\ООП\10лаб\10Lab\10Lab\bin\Debug\net8.0\10labLib.pdb
C:\Users\igleb\OneDrive\Рабочий стол\C#_Un_Proj\CsharpUnProj\ООП\10лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.csproj.AssemblyReference.cache
C:\Users\igleb\OneDrive\Рабочий стол\C#_Un_Proj\CsharpUnProj\ООП\10лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\igleb\OneDrive\Рабочий стол\C#_Un_Proj\CsharpUnProj\ООП\10лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.AssemblyInfoInputs.cache
C:\Users\igleb\OneDrive\Рабочий стол\C#_Un_Proj\CsharpUnProj\ООП\10лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.AssemblyInfo.cs
C:\Users\igleb\OneDrive\Рабочий стол\C#_Un_Proj\CsharpUnProj\ООП\10лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.csproj.CoreCompileInputs.cache
C:\Users\igleb\OneDrive\Рабочий стол\C#_Un_Proj\CsharpUnProj\ООП\10лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.sourcelink.json
C:\Users\igleb\OneDrive\Рабочий стол\C#_Un_Proj\CsharpUnProj\ООП\10лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.csproj.Up2Date
C:\Users\igleb\OneDrive\Рабочий стол\C#_Un_Proj\CsharpUnProj\ООП\10лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.dll
C:\Users\igleb\OneDrive\Рабочий стол\C#_Un_Proj\CsharpUnProj\ООП\10лаб\10Lab\10Lab\obj\Debug\net8.0\refint\10Lab.dll
C:\Users\igleb\OneDrive\Рабочий стол\C#_Un_Proj\CsharpUnProj\ООП\10лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.pdb
C:\Users\igleb\OneDrive\Рабочий стол\C#_Un_Proj\CsharpUnProj\ООП\10лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.genruntimeconfig.cache
C:\Users\igleb\OneDrive\Рабочий стол\C#_Un_Proj\CsharpUnProj\ООП\10лаб\10Lab\10Lab\obj\Debug\net8.0\ref\10Lab.dll
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\12лаб\10Lab\10Lab\bin\Debug\net8.0\10Lab.exe
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\12лаб\10Lab\10Lab\bin\Debug\net8.0\10Lab.deps.json
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\12лаб\10Lab\10Lab\bin\Debug\net8.0\10Lab.runtimeconfig.json
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\12лаб\10Lab\10Lab\bin\Debug\net8.0\10Lab.dll
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\12лаб\10Lab\10Lab\bin\Debug\net8.0\10Lab.pdb
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\12лаб\10Lab\10Lab\bin\Debug\net8.0\10labLib.dll
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\12лаб\10Lab\10Lab\bin\Debug\net8.0\10labLib.pdb
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\12лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.csproj.AssemblyReference.cache
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\12лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\12лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.AssemblyInfoInputs.cache
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\12лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.AssemblyInfo.cs
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\12лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.csproj.CoreCompileInputs.cache
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\12лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.sourcelink.json
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\12лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.csproj.Up2Date
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\12лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.dll
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\12лаб\10Lab\10Lab\obj\Debug\net8.0\refint\10Lab.dll
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\12лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.pdb
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\12лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.genruntimeconfig.cache
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\12лаб\10Lab\10Lab\obj\Debug\net8.0\ref\10Lab.dll
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\13лаб\10Lab\10Lab\bin\Debug\net8.0\10Lab.exe
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\13лаб\10Lab\10Lab\bin\Debug\net8.0\10Lab.deps.json
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\13лаб\10Lab\10Lab\bin\Debug\net8.0\10Lab.runtimeconfig.json
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\13лаб\10Lab\10Lab\bin\Debug\net8.0\10Lab.dll
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\13лаб\10Lab\10Lab\bin\Debug\net8.0\10Lab.pdb
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\13лаб\10Lab\10Lab\bin\Debug\net8.0\10labLib.dll
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\13лаб\10Lab\10Lab\bin\Debug\net8.0\10labLib.pdb
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\13лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.csproj.AssemblyReference.cache
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\13лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\13лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.AssemblyInfoInputs.cache
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\13лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.AssemblyInfo.cs
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\13лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.csproj.CoreCompileInputs.cache
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\13лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.sourcelink.json
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\13лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.csproj.Up2Date
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\13лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.dll
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\13лаб\10Lab\10Lab\obj\Debug\net8.0\refint\10Lab.dll
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\13лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.pdb
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\13лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.genruntimeconfig.cache
C:\Users\igleb\OneDrive\Рабочий стол\CsharpUnProj\ООП\13лаб\10Lab\10Lab\obj\Debug\net8.0\ref\10Lab.dll
C:\Users\igleb\OneDrive\Рабочий стол\C#_Un_Proj\CsharpUnProj\ООП\13лаб\10Lab\10Lab\bin\Debug\net8.0\10Lab.exe
C:\Users\igleb\OneDrive\Рабочий стол\C#_Un_Proj\CsharpUnProj\ООП\13лаб\10Lab\10Lab\bin\Debug\net8.0\10Lab.deps.json
C:\Users\igleb\OneDrive\Рабочий стол\C#_Un_Proj\CsharpUnProj\ООП\13лаб\10Lab\10Lab\bin\Debug\net8.0\10Lab.runtimeconfig.json
C:\Users\igleb\OneDrive\Рабочий стол\C#_Un_Proj\CsharpUnProj\ООП\13лаб\10Lab\10Lab\bin\Debug\net8.0\10Lab.dll
C:\Users\igleb\OneDrive\Рабочий стол\C#_Un_Proj\CsharpUnProj\ООП\13лаб\10Lab\10Lab\bin\Debug\net8.0\10Lab.pdb
C:\Users\igleb\OneDrive\Рабочий стол\C#_Un_Proj\CsharpUnProj\ООП\13лаб\10Lab\10Lab\bin\Debug\net8.0\10labLib.dll
C:\Users\igleb\OneDrive\Рабочий стол\C#_Un_Proj\CsharpUnProj\ООП\13лаб\10Lab\10Lab\bin\Debug\net8.0\10labLib.pdb
C:\Users\igleb\OneDrive\Рабочий стол\C#_Un_Proj\CsharpUnProj\ООП\13лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.csproj.AssemblyReference.cache
C:\Users\igleb\OneDrive\Рабочий стол\C#_Un_Proj\CsharpUnProj\ООП\13лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\igleb\OneDrive\Рабочий стол\C#_Un_Proj\CsharpUnProj\ООП\13лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.AssemblyInfoInputs.cache
C:\Users\igleb\OneDrive\Рабочий стол\C#_Un_Proj\CsharpUnProj\ООП\13лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.AssemblyInfo.cs
C:\Users\igleb\OneDrive\Рабочий стол\C#_Un_Proj\CsharpUnProj\ООП\13лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.csproj.CoreCompileInputs.cache
C:\Users\igleb\OneDrive\Рабочий стол\C#_Un_Proj\CsharpUnProj\ООП\13лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.sourcelink.json
C:\Users\igleb\OneDrive\Рабочий стол\C#_Un_Proj\CsharpUnProj\ООП\13лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.csproj.Up2Date
C:\Users\igleb\OneDrive\Рабочий стол\C#_Un_Proj\CsharpUnProj\ООП\13лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.dll
C:\Users\igleb\OneDrive\Рабочий стол\C#_Un_Proj\CsharpUnProj\ООП\13лаб\10Lab\10Lab\obj\Debug\net8.0\refint\10Lab.dll
C:\Users\igleb\OneDrive\Рабочий стол\C#_Un_Proj\CsharpUnProj\ООП\13лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.pdb
C:\Users\igleb\OneDrive\Рабочий стол\C#_Un_Proj\CsharpUnProj\ООП\13лаб\10Lab\10Lab\obj\Debug\net8.0\10Lab.genruntimeconfig.cache
C:\Users\igleb\OneDrive\Рабочий стол\C#_Un_Proj\CsharpUnProj\ООП\13лаб\10Lab\10Lab\obj\Debug\net8.0\ref\10Lab.dll
